<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ Website</title>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
  }
  td {
    padding: 10px;
    vertical-align: top;
    border: 1px solid #ccc;
  }
  td:first-child {
    font-weight: bold;
    background-color: #f9f9f9;
    width: 30%;
    max-width: 200px;
  }
  p {
    margin: 0;
  }
  a {
    color: #0099ff;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
    text-decoration: underline;
  }
  .cta {
  border: none;
  background: none;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: rgb(0, 0, 0);
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm  justify-content-end">
    <ul class="navbar-nav">
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <button class="cta">
            <span class="hover-underline-animation"> Back To Menu </span>
            <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
            </svg>
        </button>
        </a>
      </li>
    </ul>
  </nav>
  <h1>FAQ Website</h1>
  <input type="text">
  <p><a href="#faq">Klik di sini</a> untuk mengirim saran.</p>
</body>
</html>